<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zona Bike Store</title>

  <link rel="stylesheet" href="./index.css">
</head>
<body>

  <div class="contenedor-principal">
    <h1>Bike Store</h1>

    <div class="botones">
      <a class="btn" href="./public/productos.html">🛒 Entrar a la Tienda</a>
      <a class="btn" href="./admin/usuarios.html">🛠 Panel Administrativo</a>
    </div>
  </div>

</body>
</html>

